{
  "crons": [
    {
      "path": "/api/cron?batch=1",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron?batch=2",
      "schedule": "5 19 * * *"
    },
    {
      "path": "/api/cron?batch=3",
      "schedule": "10 19 * * *"
    }
  ]
}
